<!DOCTYPE html>
<html>
<head>
	<title>GAsp_v3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<script type="text/javascript" src="./js/lib/ganja.js/ganja.js"></script>
	<script type="text/javascript" src="./js/classes.js"></script>	
	<script type="text/javascript" src="./js/codeInstance.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
	<nav id="nav">
		<h1>GAsp <span>a web GA manipulator</span></h1>
		<div id="controlButtons">
			<i class="fas fa-expand fa-lg" id="presentationMode" title="Presentation mode"></i>
			<div class="buttons">Save</div>
			<div class="buttons">Clear</div>
		</div>
	</nav>
	<section id="mainPart">
		<div id="leftPanel">
			<div id="leftContent">
				<div id="consoleMode" class="active">
					<div class="selectLeftPan">
						<p class="selectMode active">Console Mode</p>
					</div>
					<div id="console"></div>
				</div>
				<div id="macros">
						<div id="movableUp" class="resize"></div>
					<div class="selectLeftPan" id="headerMacro">
						<p>GA infos</p>
					</div>
					<div id="macrosContent">
					</div>
				</div>
			</div>
			<div id="movableLeft" class="resize"></div>
			<div id="run">Run</div>
		</div>
		<div id="viewerPanel">
				<!--<div id="viewerSettings">
					<i class="fas fa-th fa-lg optionSetting" data-val="grid"></i>
					<i class="fas fa-film fa-lg optionSetting" data-val="animate"></i>
				</div>-->
			<div id="viewer">
				<div id="projInfos">
					<h3 id="projName" class="bold">---</h3>
					<p>by <span id="projAuthor" class="bold">_____</span></p>
				</div>
				<iframe id="exampleView" class="active transi"></iframe>
				<!--<div id="newProject">
					<div id="npSub">	
						<img src="./media/img/new-document.png">
						<p>Create a new project</p>
					</div>
				</div>-->	
				<div id="examples" class="transi">
					<div id="headerExample" class="selectLeftPan">
						<p>Choose an example</p>
					</div>
					<div id="allEx"></div>
				</div>
			</div>
		</div>
	</section>
	<script src="./js/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" id="ganjaCode"></script>
	<script>
		var transitionTime = 800;
		var macroDeploy = false;
		var exampleList = ["complex_mandelbrot","complex_least_squares",
                    "dual_differentiation","dual_backpropagation",
                    "quaternion_hue","quaternion_mandelbrot",
                    "timespace_lorentz",
                    "pga2d_points_and_lines","pga2d_distances_and_angles","pga2d_project_and_reject","pga2d_rotors_and_translators","pga2d_isometries", "pga2d_inverse_kinematics","pga2d_separating_axis","pga2d_pose_estimation","pga2d_euler_line","pga2d_desargues_theorem","pga2d_differentiation","pga2d_physics_moon","pga2d_origami", "pga2d_poncelet",
                    "pga3d_points_and_lines","pga3d_distances_and_angles","pga3d_rotors_and_translators","pga3d_icosahedron","pga3d_sampling","pga3d_slicing","pga3d_differentiation","pga3d_skinning","pga3d_physics_planets","pga3d_origami","pga3d_physics_symmetric_top","pga3d_physics_free_top","pga3d_objects","pga3d_levenberg_marquardt",
                    "cga2d_points_and_circles","cga2d_project_and_reject","cga2d_rotors_and_translators","cga2d_euler_line",
                    "cga3d_points_circles_lines","cga3d_points_spheres_planes","cga3d_dual_spheres_planes","cga3d_intersections","cga3d_project_reject","cga3d_opns_visualizer","cga3d_opns_line_circle","cga3d_json",
                    "mga3d_points_and_lines",
                    "ccga3d_points_quadrics",
                    "qcga3d_points_and_more",
                    "game_wedge"]; 

		var currentInfos = {
			"algebra": [],
			"options":{
				"grid": "false",
				"animate": "true",
				"camera": false
			}
		}
		var currentScript;
		var currentMode = 1; // 0 = project Mode | 1 = Example Mode 
		var test;
		// Elements.
   		var els={};
    	["#viewer","#viewerPanel","#run","#ganjaCode","#consoleMode","#objectMode","#console","#movableLeft","#movableUp","#leftPanel","#macros","#nav","#headerMacro","#presentationMode","#exampleView","#macrosContent","#headerExample","#allEx","#examples","#projName","#projAuthor"].forEach(x=>els[x.replace(/[.#]/g,'')]=document.querySelector(x));
   		var elsClass={};
    	[".selectMode",".optionSetting"].forEach(x=>elsClass[x.replace(/[.]/g,'')]=document.querySelectorAll(x));

		//ACE EDITOR (CONSOLE)
		aceEditor = () => {
			if (window.ace) {
			    var editor = ace.edit("console");
			    editor.setAutoScrollEditorIntoView(true);
			    editor.setTheme("ace/theme/tomorrow"); //theme setters 
			    editor.session.setMode("ace/mode/javascript"); //mode = js, php etc...
		     	editor.resize();
		     	return editor;
		    } else { // can't load ace editor
		      	console.log("Can't load Ace editor");
		    }
		}
		editor = aceEditor();
	    editor.setValue(""); //Fill the editor with current ganja code


	    sizeCanvas = () => {
		//CANVAS SIZE
		    var present = els.exampleView.contentDocument.querySelector("svg")||els.exampleView.contentDocument.querySelector("canvas");
		   	if(present == null)
		   		return;
		    if (present || present.value){ 
		    	present.width= els.exampleView.offsetWidth; 
		    	present.height = els.exampleView.offsetHeight;

		    }
		};
		changeActive = (element) =>{
			element.classList.toggle("active");
		}
		updateViewer = () =>{
			var currentCode = editor.getValue();
			var parent = currentScript.parentNode;
			parent.innerHTML = '';
			var script= document.createElement('script');
     		script.innerHTML = currentCode;
     		parent.appendChild(script);
     		currentScript = script;
			sizeCanvas();
			changeActive(els.run);
		}
		refreshConsole = (code) => {
			editor.setValue(code);
		}
		refreshOption = () => {
			for(var i = 0; i<elsClass.optionSetting.length; i++){
				var div = elsClass.optionSetting[i];
				var data = div.dataset.val;
				if(data in currentInfos["options"]){
					if(currentInfos["options"][data] === "true" || currentInfos["options"][data] === true){
						div.classList.add("active");
					}
				}
			}
		}

		loadProjInfos = (author, name) =>{
			els.projName.innerHTML = name;
			els.projAuthor.innerHTML = author;
		}
		loadExample = (name) =>{
			loadProjInfos("ganja.js master",name);
        	els.exampleView.setAttribute("src", "./js/lib/ganja.js/examples/example_"+name+".html");
		}
		displayExample = () => {
			for(var i = 0; i<exampleList.length; i++){
//				els.allEx.innerHTML += "<p onclick='loadExample(\""+exampleList[i]+"\")'>"+exampleList[i]+"</p>";
				els.allEx.innerHTML += "<img title = '"+exampleList[i]+"' src='./js/lib/ganja.js/images/"+exampleList[i]+".jpg' onclick='loadExample(\""+exampleList[i]+"\")'>";
			}
		}

		//Function that loads the different necessary parts/div of the current Mode
		displayInterface = () => {
			switch(currentMode){
				case 0:
					break;
				case 1: 
					els.examples.style.display = 'block';
					loadExample("pga3d_icosahedron");
					break;
			}
		}
		preloadIframe = () =>{
	      	els.exampleView.contentDocument.body.style = "margin:0; padding:0;width:100%; height:100%; margin:0;";
	      	if(currentMode==0){

				//script that contains the ganja.js
	      		var currentCode = editor.getValue();
	      		var scriptGJ= document.createElement('script');
     			scriptGJ.type = "text/javascript";
     			scriptGJ.src = "./js/lib/ganja.js/ganja.js";
     			els.exampleView.contentDocument.getElementsByTagName("head")[0].appendChild(scriptGJ);

	      		//script that contains the ganja.js
	      		var currentCode = editor.getValue();
	      		var script= document.createElement('script');
     			script.innerHTML = currentCode;
     			els.exampleView.contentDocument.body.appendChild(script);
     			currentScript = script;
	      	}
	      	sizeCanvas();
/*
	      	var mystyle = document.createElement('style');
	      	mystyle.type = 'text/css';
	      	mystyle.innerHTML = 'svg,canvas{width:100%;height:100%;}';
	      	els.exampleView.contentDocument.getElementsByTagName("head")[0].appendChild(mystyle);*/
		}
		takeScreenShot = () =>{
			var canvas = els.exampleView.contentDocument.querySelector("canvas")/* || els.exampleView.contentDocument.querySelector("svg")*/;
			var width = canvas.width;
			var height = canvas.height;
			canvas.width = 1920;
			canvas.height = 1080;

			canvas.update(canvas.value);
			//Open the screenshot in a new window
			var dataUrl = canvas.toDataURL(1);
			window.open(dataUrl, "toDataURL() image", "width=600, height=200"); //2
			canvas.width = width;
			canvas.height = height;

			canvas.update(canvas.value);
		}
		function convertCanvasToImage(canvas) {
			var image = new Image();
			image.src = canvas.toDataURL("image/png");
			return image;
		}

		cloneCanvas = (canvas) => {
		    //create a new canvas
		    var newCanvas = document.createElement('canvas');
		    var context = newCanvas.getContext('2d');

		    //set dimensions
		    newCanvas.width = canvas.width;
		    newCanvas.height = canvas.height;

		    //apply the old canvas to the new one
		    context.drawImage(canvas, 0, 0);
		    //return the new canvas
		    return newCanvas;
		}

    /********************
    	Event Listener
   	********************/
 		//Scalable sections
		els.movableLeft.onmousedown=(e) =>{
			window.onmousemove = function(e) {
				els.presentationMode.classList.remove("active");
				//Remove the smoothing transition
				if(els.leftPanel.classList.contains("transi")){
					els.leftPanel.classList.remove("transi");
					els.viewerPanel.classList.remove("transi");
				}
				var width = document.body.clientWidth ;
				var mouseX = e.clientX;
			
					 //In case of double screen
				if(mouseX<0) mouseX = 0;
				else if(mouseX>width-4) mouseX = width-4;	 
				var pourc = ((mouseX)*100)/width;
				els.leftPanel.style.width = pourc+"%";
				els.viewerPanel.style.width = (100-pourc)+"%";
				els.viewerPanel.style.marginLeft = pourc+"%";
				editor.resize();
				sizeCanvas();
			}
			window.onmouseleave = window.onmouseup = function(e) { window.onmouseleave = window.onmouseup = window.onmousemove = undefined; };
		}
		els.movableUp.onmousedown=(e) =>{
			window.onmousemove = function(e) {
				macroDeploy = true;
				//Remove the smoothing transition
				if(els.consoleMode.classList.contains("transi")){
					els.consoleMode.classList.remove("transi");
					els.macros.classList.remove("transi");
				}
				var height = els.leftPanel.offsetHeight;
				var mouseY = e.clientY;
				if(mouseY-els.nav.offsetHeight > els.leftPanel.offsetHeight-50 ){
					mouseY = els.leftPanel.offsetHeight+20; //Definitly not a magic number, will come back to it later
					macroDeploy = false;
				}
				if(mouseY-els.nav.offsetHeight < 50)
					mouseY = 50;
				
				var pourc = ((mouseY-els.nav.offsetHeight)*100)/height;

				els.consoleMode.style.height = pourc+"%";
				els.macros.style.height = (100-pourc)+"%";
				editor.resize();
			}
			window.onmouseleave = window.onmouseup = function(e) { window.onmouseleave = window.onmouseup = window.onmousemove = undefined; };
		}
		els.headerMacro.onclick = (e) => {
			if(!macroDeploy){
				els.consoleMode.classList.add("transi");
				els.macros.classList.add("transi");
				els.consoleMode.style.height = "60%";
				els.macros.style.height = "40%";
				macroDeploy = true;
			}
			else{
				els.consoleMode.classList.add("transi");
				els.macros.classList.add("transi");
				els.consoleMode.style.height = "calc(100% - 50px)";
				els.macros.style.height = "50px";
				macroDeploy = false;
			}
		}
		//Presentation Mode
		els.presentationMode.onclick = (e) =>{
			changeActive(els.presentationMode);
			if(els.presentationMode.classList.contains("active")){
				els.leftPanel.classList.add("transi");
				els.viewerPanel.classList.add("transi");
				els.leftPanel.style.width = els.viewerPanel.style.marginLeft = "0%";
				els.viewerPanel.style.width = "100%";
			}
			else{
				els.leftPanel.classList.add("transi");
				els.viewerPanel.classList.add("transi");
				els.leftPanel.style.width = els.viewerPanel.style.marginLeft = "40%";
				els.viewerPanel.style.width = "60%";
			}
		}
		els.headerExample.onclick = (e) =>{
			changeActive(els.examples);
			changeActive(els.exampleView);
			if(els.allEx.innerHTML == '')
				displayExample();
			setTimeout(function(){ sizeCanvas(); }, transitionTime);
		}
		for(var i = 0; i<elsClass.optionSetting.length; i++){
			elsClass.optionSetting[i].onclick = (function (i){
				return function (){
					changeActive(elsClass.optionSetting[i]);
					//Changing currentInfos param
					var data = elsClass.optionSetting[i].dataset.val;
					if(elsClass.optionSetting[i].classList.contains("active")){
						currentInfos["options"][data] === "false" ? currentInfos["options"][data] = "true" : currentInfos["options"][data] = true;
					}
					else{
						currentInfos["options"][data] === "true" ? currentInfos["options"][data] = "false" : currentInfos["options"][data] = false;
					}
					console.log(data + "   " + currentInfos["options"][data] + "   " + typeof currentInfos["options"][data]);
					//changing the options of the current instance
					inst.setOption(data, currentInfos["options"][data]);
					refreshConsole();
					updateViewer();
				}
			})(i);
		}

		//Iframe laoding
		els.exampleView.onload = (e)=>{
			preloadIframe();
	      	
	      	//Taking the script of the example
	      	currentScript = [...els.exampleView.contentDocument.querySelectorAll("script")].pop();
	      	refreshConsole(currentScript.innerText);
	    }

		//EVENTS LISTENER ON CONSOLE 
	    editor.session.on('change', function(delta) {
			// delta.start, delta.end, delta.lines, delta.action
			if(delta.action=="insert" || delta.action=="remove"){
				els.run.classList.add("active");
			}
		});

		//EVENT CLICK RUN 
		document.getElementById("run").onclick=() =>{
			updateViewer();
		}

	    refreshOption();
	    displayInterface();
	    preloadIframe();
	</script>
</body>
</html>
